is_global = true
build_property.TargetFramework = net8.0-macos
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day7Lab
build_property.ProjectDir = E:\Courses\Programming\Programming projects\ITI_intensiveProgram\1-ITI_C#-OOP\7-day7Lab\Day7\Day7Lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
